# FragmentTesting

app/: build.gradle
app/src/androidTest/java/com/example/alexeyz/fragmenttesting/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexeyz/fragmenttesting/: DataFragment.java  DataViewModel.java  Location.java  LocationExperienceInterface.java  MainActivity.java  SelinaApi.java  SelinaService.java
app/src/main/java/com/example/alexeyz/fragmenttesting/ui/main/: LoginMessage.java  LoginState.java  MainFragment.java  MainViewModel.java
app/src/main/res/layout/: data_fragment.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alexeyz/fragmenttesting/: ExampleUnitTest.java
